{
  "name": "node",
  "version": "1.0.0",
  "description": "node js",
  "main": "yes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahazad08/NodeJS_Basic.git"
  },
  "author": "shahazad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahazad08/NodeJS_Basic/issues"
  },
  "homepage": "https://github.com/shahazad08/NodeJS_Basic#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
